{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:js-app"],
  "schedule": ["before 5am on monday"],
  "npm": {
    "minimumReleaseAge": "7 days"
  },
  "major": {
    "dependencyDashboardApproval": true
  },
  "labels": ["Renovate"],
  "packageRules": [
    {
      "groupName": "All patch updates",
      "matchUpdateTypes": ["patch"],
      "labels": ["Renovate"]
    },
    {
      "groupName": "All minor updates",
      "matchUpdateTypes": ["minor"],
      "labels": ["Renovate"]
    },
    {
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
